{
    "ruby.lint": {
        "ruby": {
            "unicode": true //Runs ruby -wc -Ku
        },
        "rubocop": {
            "only": ["SpaceInsideBlockBraces", "LeadingCommentSpace"],
            "lint": true,
            "rails": true
        }
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "ruby.intellisense": "rubyLocate",
    "ruby.format": "rubocop",
    "ruby.codeCompletion": "rcodetools",
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.iconTheme": "material-icon-theme",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "dotenv",
        "erb",
        "gemfile",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "ignore",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "log",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "ruby",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.userWords": [
        "Authorizable",
        "Gemfile",
        "Twilio",
        "Witcher",
        "auditable",
        "availables",
        "blueprinter",
        "constantize",
        "downcase",
        "enqueues",
        "numericality",
        "postgres",
        "postgresql",
        "rubocop",
        "serializable",
        "serializer",
        "sidekiq",
        "topup",
        "upcase"
    ],
    "eslint.run": "onSave"
}